{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="{% static 'title.png' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/266cbe7d40.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/266cbe7d40.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Medi-Co-Food</title>
    <style>
      /*전체적으로 가운데 정렬하기 위하여 사용 전체 100% 중 
        50%만 사용하고 시작점을 화면의 25%부터 시작함*/
      html {
        min-width: 420px;
        width: 30%;
        margin-inline-start: 33%;
      }
      body {
        margin: 0%;
      }
      /*최소한 800px을 보이게 함. 하단의 메뉴바가 끌어 올라오지 않도록*/
      div.main_content {
        background-color: #fffefc;
        min-height: 1000px;
      }
      div.loading-container {
        min-height: 1000px;
      }

      /* 모든 a테그에 대하여 클릭 시 색이 변하거나 밑줄이 생기지 않도록*/
      a {
        text-decoration: none;
        color: #ffffff;
      }

      a:hover {
        text-decoration: none;
      }

      /*하단 메뉴바의 크기 조절 및 고정 시키기*/
      .menu_bar {
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 30%;
        min-width: 420px;
        height: 60px;
        /* 메뉴 바의 높이 지정 */
        background-color: rgb(46, 204, 113);
        /* 메뉴 바 배경색 */
        display: flex;
        justify-content: space-around;
        /* 아이콘 간격 조절 */
        align-items: center;
        /* 수직 중앙 정렬 */
        z-index: 999;
      }

      .logo_bar {
        text-align: center;
        position: fixed;
        top: 0;
        width: 30%;
        min-width: 420px;
        height: 80px;
        /* 메뉴 바의 높이 지정 */
        background-color: rgb(46, 204, 113);
        /* 메뉴 바 배경색 */
        display: flex;
        justify-content: space-around;
        /* 아이콘 간격 조절 */
        align-items: center;
        /* 수직 중앙 정렬 */
      }
      .logo_bar {
        display: flex;
        justify-content: space-between; /* 로고는 왼쪽, 아이콘은 오른쪽에 배치 */
        align-items: center; /* 수직 정렬 */
        padding: 0 20px; /* 양쪽에 패딩 추가 (원하는 만큼 조정 가능) */
      }
      .logo img {
        margin-top: 5px;
        margin-left: 0px;
        height: 10px; /* 로고 이미지의 높이 조정 (원하는 크기로 조정 가능) */
        width: 20px; /* 이미지 비율을 유지 */
      }
      .icon {
        margin-right: 10px; /* 아이콘을 약간 왼쪽으로 이동 */
      }
    </style>
  </head>

  <body>
    <div class="main_content">{% block content %} {% endblock %}</div>

    <!--footer구간 -->
    <div class="logo_bar">
      <div class="logo">
        <a href="{% url 'main'%}">
          <img
            src="{% static 'mainlogo2.png' %}"
            alt="Logo"
            class="logo-img"
            style="width: 160px; height: auto"
          />
        </a>
      </div>
      <div class="icon">
        <a href="{% url 'my'%}">
          <i class="fa-regular fa-circle-user fa-2xl"></i>
        </a>
      </div>
    </div>
    <div class="menu_bar">
      <div class="icon">
        <a href="{% url 'main'%}">
          <i class="fa-solid fa-house-chimney fa-2xl"></i>
        </a>
      </div>
      <div class="icon">
        <a href="{% url 'quick'%}">
          <i class="fa-solid fa-comment-medical fa-2x"></i>
        </a>
      </div>
      <div class="icon">
        <a href="{% url 'products' 0 %}">
          <i class="fa-solid fa-basket-shopping fa-2x"></i>
        </a>
      </div>
      <div class="icon">
        <a href="{% url 'best_product'%}">
          <i class="fa-solid fa-ranking-star fa-2x"></i>
        </a>
      </div>
      <div class="icon">
        <a href="{% url 'board'%}">
          <i class="fa-solid fa-book fa-2x"></i>
        </a>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
